<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cau1.css">
</head>
<style>
    body {
    background-color: #1a1d22;
    color: white;
    margin: 0px;
    padding: 0px;
}

.father {
    padding-top: 7vh;
    width: fit-content;
    margin: 0px auto;
}

.container_first {
    width: fit-content;
    padding-bottom: 10vh;
    width: fit-content;
    margin: 0px auto;
}

.container_item {
    display: inline-block;
    margin-right: 10vw;
    font-size: 3vw;
    font-family: 'Lora', serif;
}

.container_item:hover {
    position: relative;
}

.container_item::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #5fc1c6;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s ease;
}

.container_item:hover::before {
    transform: scaleX(1);
}

.middle {
    width: fit-content;
    margin: 0px auto;
    font-size: 1.5vw;
    font-family: 'Lora', serif;
}

.container_second {
    padding-top: 8vh;
    width: fit-content;
}

.container_item_image {
    position: relative;
    width: fit-content;
    display: inline-block;
    margin-right: 3vw;
}

.image { 
    width: 20vw;
    height: 45vh;
    max-width: 20vw;
    max-height: 45vh;
    object-fit: cover;
    object-position: 0 100%;
    transition: 1s;
}

.container_item_image {
    overflow: hidden;
}

.container_item_image:hover .image {
    transform: scale(1.3);
    opacity: 0.3;
}

.image_overlay {
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 1.5vw;
    font-family: 'Lora', serif;
    opacity: 0;
}

.container_item_image:hover .image_overlay{
    opacity: 1;
}
</style>
<body>
    <div class="father">
        <div class="container_first">
            <div class="container_item">
                Home
            </div>
            <div class="container_item">
                About
            </div>
            <div class="container_item">
                Service
            </div>
            <div style="margin-right: 0vw;" class="container_item">
                Team
            </div>
        </div>
        <div class="middle">
            Sora Gallery
        </div>  
        <div class="container_second">
            <div class="container_item_image">
                <img class="image" src="https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg" alt="Star">
                <div class="image_overlay">
                    Star
                </div>
            </div>
            <div class="container_item_image">
                <img class="image" src="https://i.loli.net/2019/11/16/FLnzi5Kq4tkRZSm.jpg" alt="Sun">
                <div class="image_overlay">
                    Sun
                </div>
            </div>
            <div class="container_item_image">
                <img class="image" src="https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg" alt="Tree">
                <div class="image_overlay">
                    Tree
                </div>
            </div>
            <div style="margin-right: 0px;" class="container_item_image">
                <img class="image" src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="Sky">
                <div class="image_overlay">
                    Sky
                </div>
            </div>
        </div>
    </div>
</body>
</html>