<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.font {
    background-color: rgba(0, 0, 0, 0.534);
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    border-radius: 16px;
}

.font_but{
    background-color: rgba(0, 0, 0, 0);
    width: 12.5%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 16px;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}
.font_but_0{
    background-color: rgba(0, 0, 0, 0);
    background-image: url(); 
    width: 12.5%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 16px;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}
.font_but_1{
    background-color: rgba(0, 0, 0, 0);
    background-image: url(); 
    width: 12.5%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 16px;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}
.font_but_2{
    background-color: rgba(0, 0, 0, 0);
    background-image: url(); 
    width: 12.5%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 16px;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}
.font_but_3{
    background-color: rgba(0, 0, 0, 0);
    background-image: url(); 
    width: 12.5%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 16px;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}


.font_but:focus {
    width: 50%;
    height: 100%;
}
.font_but_0:focus {
    width: 50%;
    height: 100%;
}

.font_but_1:focus {
    width: 50%;
    height: 100%;
}
.font_but_2:focus {
    width: 50%;
    height: 100%;
}
.font_but_3:focus {
    width: 50%;
    height: 100%;
}

.re{
    position: relative;
}

.ab{
    position: absolute;
}

.circle{
    background-color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 90%;
    left: 5%;
}

.title{
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0));
    color: rgb(255, 255, 255);
    width: 0px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    box-sizing: border-box;
    border-radius: 16px;
    top: 90%;
    left: 15%;
    display: none;
    transition: all 0,2s ease-in-out;
}

.font_but:focus .title{
    display: grid;
    grid-template-rows: 20px 10px;
    text-align: left;
    width: 50%;
    height: 50px;
}
.font_but_0:focus .title{
    display: grid;
    grid-template-rows: 20px 10px;
    text-align: left;
    width: 50%;
    height: 50px;
}
.font_but_1:focus .title{
    display: grid;
    grid-template-rows: 20px 10px;
    text-align: left;
    width: 50%;
    height: 50px;
}
.font_but_2:focus .title{
    display: grid;
    grid-template-rows: 20px 10px;
    text-align: left;
    width: 50%;
    height: 50px;
}.font_but_3:focus .title{
    display: grid;
    grid-template-rows: 20px 10px;
    text-align: left;
    width: 50%;
    height: 50px;
}
</style>
<body class="body" style="background-color: rgba(0, 0, 0, 0.534);">
    <div class="font">
        <button class="font_but re"><img style="
            width: 103%;
            height: 100%;
            object-fit: cover;
            margin: -2px -6px;
            border-radius: 16px;
            " src="https://64.media.tumblr.com/be66f8e87aba9c9e54a0e59d8b56af63/tumblr_o972weWqit1qho82wo1_1280.jpg" />

                <div class="circle ab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                </div>
                <div class="title ab">
                    <b style="font-size: 15px;">Blokkisoaz</b>
                    Omuke trughte a otufia
                </div>
            <button class="font_but_0 re"><img style="
            width: 103%;
            height: 100%;
            object-fit: cover;
            margin: -2px -6px;
            border-radius: 16px;
            " src="https://64.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg" />

                <div class="circle ab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snow2" viewBox="0 0 16 16">
                        <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.086l-.646.647a.5.5 0 0 1-.707-.708L7.5 10.293V8.866l-1.236.713-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-.94.542-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495.94-.542-.882-.237a.5.5 0 1 1 .258-.966l1.85.495L7 8l-1.236-.713-1.849.495a.5.5 0 1 1-.258-.966l.883-.237-.94-.542-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 0 1 .966-.258l.495 1.849.94.542-.236-.883a.5.5 0 0 1 .966-.258l.495 1.849 1.236.713V5.707L6.147 4.354a.5.5 0 1 1 .707-.708l.646.647V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.086l.647-.647a.5.5 0 1 1 .707.708L8.5 5.707v1.427l1.236-.713.495-1.85a.5.5 0 1 1 .966.26l-.236.882.94-.542.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-.94.542.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l1.236.713 1.849-.495a.5.5 0 0 1 .259.966l-.883.237.94.542 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-.94-.542.236.883a.5.5 0 0 1-.966.258L9.736 9.58 8.5 8.866v1.427l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647v1.086l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z"/>
                      </svg>
                </div>
                <div class="title ab">
                    <b style="font-size: 15px;">Oretemauw</b>
                    Omuke trughte a otufia
                </div>
            <button class="font_but_1 re"><img style="
            width: 103%;
            height: 100%;
            object-fit: cover;
            margin: -2px -6px;
            border-radius: 16px;
            " src="https://64.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg" />

                <div class="circle ab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tree" viewBox="0 0 16 16">
                        <path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507z"/>
                      </svg>
                </div>
                <div class="title ab">
                    <b style="font-size: 15px;">Iteresuselle</b>
                    Omuke trughte a otufia
                </div>
            <button class="font_but_2 re"><img style="
            width: 103%;
            height: 100%;
            object-fit: cover;
            margin: -2px -6px;
            border-radius: 16px;
            " src="https://64.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg" />

                <div class="circle ab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
                      </svg>
                </div>
                <div class="title ab">
                    <b style="font-size: 15px;"> Idiefe</b>
                    Omuke trughte a otufia
                </div>
            <button class="font_but_3 re"><img style="
            width: 103%;
            height: 100%;
            object-fit: cover;
            margin: -2px -6px;
            border-radius: 16px;
            " src="https://64.media.tumblr.com/9ab2334cca21db0780d73044a7c782ba/tumblr_o5eo368olf1qho82wo1_1280.jpg" />

                <div class="circle ab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
                      </svg>
                </div>
                <div class="title ab">
                    <b style="font-size: 15px;">Inatethi</b>
                    Omuke trughte a otufia
                </div>
    </div>
</body>

</html>
   </div>
</body>
</html>