<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #111106;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .item {
        padding-top: 50px;
        width: fit-content;
        margin: 0px auto;
    }
    .item1 {
        width: fit-content;
        padding-bottom: 10px;
        margin: 0px auto;
    }
    .material {
        display: inline-block;
        padding: 25px;
        font-size: 35px;
        font-family: 'Lora', serif;
    }   
    .material:hover {
        position: relative;
    }
    .material::before {
        content: "";
        position: absolute;
        display: block;
        width: 90%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: blue;
        transform: scaleX(0);
        transform-origin: left;
        transition-duration: 1s;
    }
    .material:hover::before {
        transform: scaleX(1);
    }
    .item2 {
        width: fit-content;
        margin: 0px auto;
        font-size: 20px;
        font-family: 'Lora', serif;
    }
    .item3 {
        padding-top: 8vh;
        width: fit-content;
    }
    .item4 {
        position: relative;
        width: fit-content;
        display: inline-block;
        margin-right: 3vw;
    }
    .img { 
        width: 200px;
        height: 250px;
        transition: 1s;
    }
    .item4 {
        overflow: hidden;
    }
    .item4:hover .img {
        transform: scale(1.3);
        opacity: 0.5;
    }
    .item5 {
        position: absolute;
        top: 45%;
        left: 45%;
        font-size: 25px;
        font-family: 'Lora', serif;
        opacity: 0;
    }
    .item4:hover .item5{
        opacity: 1;
    }
</style>
<body>
    <div class="item">
        <div class="item1">
            <div class="material">
                Home
            </div>
            <div class="material">
                About
            </div>
            <div class="material">
                Service
            </div>
            <div  class="material">
                Team
            </div>
        </div>
        <div class="item2">
            Sora Gallery
        </div>  
        <div class="item3">
            <div class="item4">
                <img class="img" src="https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg" alt="">
                <div class="item5">
                    Star
                </div>
            </div>
            <div class="item4">
                <img class="img" src="https://i.loli.net/2019/11/16/FLnzi5Kq4tkRZSm.jpg" alt="">
                <div class="item5">
                    Sun
                </div>
            </div>
            <div class="item4">
                <img class="img" src="https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg" alt="">
                <div class="item5">
                    Tree
                </div>
            </div>
            <div class="item4">
                <img class="img" src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="">
                <div class="item5">
                    Sky
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>